<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QR Code Reader</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #333; /* Dark gray background */
      color: #fff; /* White text color */
    }

    .container {
      text-align: center;
    }

    #reader {
      width: 80%;
      margin-bottom: 20px;
    }

    #result {
      display: none; /* Hide the scan result text */
    }

    .btn {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 8px;
    }

    .btn:hover {
      background-color: #45a049; /* Darker green on hover */
    }
  </style>
</head>
<body>

<div class="container">
  <h1>QR Code Reader</h1>
  <div id="reader"></div>
  <div id="result">Scan result will appear here</div>
  <button class="btn">Scan QR Code</button>
</div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/html5-qrcode/2.2.0/html5-qrcode.min.js'></script>
<script src="./script.js"></script>

</body>
</html>
